<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çalışmalarım</title>
    <style>
        body {
            background-color: #8B4513; /* Açık kahverengi */
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            color: #fff; /* Beyaz renk */
        }

        h1 {
            color: #000000; /* Siyah renk */
        }

        .gallery-item {
            margin: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        video {
            max-width: 100%;
        }

        .back-button {
            position: absolute;
            top: 20px;
            right: 20px;
            color: hsl(0, 17%, 54%);
            text-decoration: none;
            background-color: #ffffff;
            padding: 15px;
            border-radius: 10px;
        }
    </style>
</head>
<body>

<a href="index.html" class="back-button">Geri</a>

<h1>Çalışmalarım</h1>

<div class="gallery-item">
    <img src="proje3.png" alt="Çalışma Resmi 1">
</div>

<div class="gallery-item">
    <video controls>
        <source src="proje1.mp4" type="video/mp4">
        Tarayıcınız video etiketini desteklemiyor.
    </video>
</div>

<div class="gallery-item">
    <video controls>
        <source src="proje2.mp4" type="video/mp4">
        Tarayıcınız video etiketini desteklemiyor.
    </video>
</div>

</body>
</html>
